# onesky-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: OneSkyPluginDescriptor.java  OneSkyResourceDownloader.java  TranslationFetcher.java
src/main/java/org/jenkinsci/plugins/connection/: RESTCaller.java  TranslationExporter.java
src/main/java/org/jenkinsci/plugins/connection/response/: CallResult.java  Meta.java
src/main/java/org/jenkinsci/plugins/exceptions/: TranslationFileIOException.java
src/main/java/org/jenkinsci/plugins/resourcehandlers/: FilenameHandler.java  JavaPropertiesFilenameHandler.java  TranslationOutputer.java
src/main/java/org/jenkinsci/plugins/security/: Authentication.java  OneSkyAPICredentials.java
src/main/java/org/jenkinsci/plugins/validators/: GlobalConfigurationValidator.java  LocalConfigurationValidator.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/HelloWorldBuilder/: global.jelly
src/main/resources/org/jenkinsci/plugins/OneSkyResourceDownloader/: config.jelly  global.jelly  help-projectId.html
src/test/java/org/jenkinsci/plugins/resourcehandlers/: JavaPropertiesFilenameHandlerTest.java  TranslationOutputerTest.java
