<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.15</version>
    </parent>

    <artifactId>onesky</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>2.7.4</jenkins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>OneSky Jenkins plugin</name>
    <description>A Jenkins plugin to ease the process of keeping a project's translation resources in sync when using
        the onesky cloud solution to localization workflow.
    </description>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/Onesky+Plugin</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>All source code shared under this repository is licenced under Apache License 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/onesky-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/onesky-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/onesky-plugin</url>
        <tag>onesky-1.0</tag>
    </scm>

    <developers>
        <developer>
            <id>ricardoespsanto</id>
            <name>Ricardo Espirito Santo</name>
            <email>ricardoespsanto@gmail.com</email>
        </developer>
    </developers>


    <dependencies>

        <dependency>
            <groupId>com.ricardoespsanto</groupId>
            <artifactId>onesky-model</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ricardoespsanto</groupId>
            <artifactId>onesky-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>

</project>
