<!--
  ~ Copyright 2016 Dustriel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="One Sky Integration">

        <f:entry title="${%API Key}" field="apiKey">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%API Secret}" field="apiSecret">
            <f:textbox/>
        </f:entry>

    </f:section>

</j:jelly>
